<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- fontAwesome --->
    <link rel="stylesheet" type="text/css" href="dist/css/fontawesome.min.css">
    <link rel="stylesheet" type="text/css" href="dist/css/all.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="dist/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="dist/css/style.css">
    <link rel="shortcut icon" href="image/logo.png" type="img/x-icon">
    <title>Spacifical Web</title>

  </head>
  <body>
  	<!-- header start-->
  	<header>
  		<section class="header-top">
  			<div class="slogan">
  				<marquee> <article>put your heart into one and hand it to customers around the world</article></marquee>
  			</div>
  			<div class="header-top-right-widget">
  				<ul>
  					<li><a href=""><i class="fas fa-id-card"></i>Contact</a></li>
  					<li><a href=""><i class="fas fa-slash"></i>English</a></li>
  					<li><a href=""><i class="fas fa-slash"></i>Bangla</a></li>
  					<li><a href=""><i class="fas fa-slash"></i>Facebook</a></li>
  					<li><a href=""><i class="fas fa-slash"></i>Youtube</a></li>
  				</ul>
  			</div>
  		</section>
  	</header>
  	<!--- end header-->
  	<!-- start nav --->
<nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light">
  <div class="container">
     <a class="navbar-brand" href="#">
      <img src="image/logo.png" alt="" width="100" height="40">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse ml-auto" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Product Information
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">Sewing Machine Needles</a></li>
            <li><a class="dropdown-item" href="#">Knitting Machine Needles</a></li>
            <li><a class="dropdown-item" href="#">Felting Needles</a></li>
            <li><a class="dropdown-item" href="#">Probe Components</a></li>
            <li><a class="dropdown-item" href="#">Download Category</a></li>
          </ul>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Company Profile
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">About</a></li>
            <li><a class="dropdown-item" href="#">ORGAN GROUP</a></li>
            <li><a class="dropdown-item" href="#">Vision </a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Sales Network
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">Sales Network</a></li>
          </ul>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="#"> Information</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"> Notice</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
  	<!-- end nav --->

  	<!-- slider section -->
  <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <ol class="carousel-indicators">
          <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"></li>
          <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"></li>
          <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="image/slider/2.JPG" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>First slide label</h5>
              <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="image/slider/5.png" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Second slide label</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </a>

        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </a>
  </div>
<!--- slider section end --->

<!-- Pick up start -->
<section class="pick_up">
  <div class="container">
  		<div class="row justify-content-md-center">
    			<div class="caption">
    				<h1>Pick Up</h1>
    			</div>
    			<div class="col-lg-4">
    				<div class="pick_up_blog">
       				<img src="image/slider/6.jpg" class="d-block w-100" alt="...">
       				<div class="pick_up_blog_text">
       					<span><i class="far fa-clock"></i> 2 Jan 2021</span>
       					<h2>one and hand customers around the world</h2>
       					<p>one and hand it to customers around the world one and hand it to customers around the world one and hand it to customers around the world one and hand it to customers around the world one and hand it to customers around the world </p>
       				</div>
    				</div>
    			</div><!--end-->
    			<div class="col-lg-4">
    				<div class="pick_up_blog">
       				<img src="image/slider/8.jpg" class="d-block w-100" alt="...">
       				<div class="pick_up_blog_text">

       					<span><i class="far fa-clock"></i> 2 Jan 2021</span>
       					<h2>one and hand  customers around the world</h2>
       					<p>one and hand it to customers around the world one and hand it to customers around the world one and hand it to customers around the world one and hand it to customers around the world one and hand it to customers around the world </p>
       				</div>
    				</div>
    			</div><!--end-->
    			<div class="col-lg-4">
    				<div class="pick_up_blog hover-zoom">
       				<img src="image/slider/7.jpg" class="d-block w-100" alt="...">
       				<div class="pick_up_blog_text">     			
       					<span><i class="far fa-clock"></i> 2 Jan 2021</span>
       					<h2>one and hand customers around the world</h2>
       					<p>one and hand it to customers around the world one and hand it to customers around the world one and hand it to customers around the world one and hand it to customers around the world one and hand it to customers around the world </p>
       				</div>
    				</div>
    			</div><!--end-->
    			<!-- see more -->
    			<div class="d-grid gap-2 col-3 mx-auto m-5">
  			       <button class="btn  btn-primary_b active" type="button">See More</button>
  			  </div>
  	</div>
  </div>
</section><!--end--->

  <!--vission start-->
<section id="vission-section">
    <div class="caption">
      <h1>Vision</h1>
    </div>
    <div class="container-fluid">
      <div class="row">
          <div class="col-md-4 p-0 m-0">
            <div class="vission-grid-item" style="background-image:url(image/about/Satisfaction.jpg);">
               <a href="">Customer Satisfaction</a>
            </div>
          </div>
          <div class="col-md-4 p-0 m-0">
            <div class="vission-grid-item" style="background-image:url(image/about/Quality.jpg)">
               <a href="">Quality Assurance</a>
            </div>
          </div>
          <div class="col-md-4 p-0 m-0">
            <div class="vission-grid-item" style="background-image:url(image/about/Technology.jpg)">
               <a href="">R&amp;D Production&thinsp;Technology</a>
            </div>
          </div>
      </div>
    </div>
</section>
<!-- end vission -->


<!-- start product section-->
<section   id="product" class="" > 
  <div class="container-fluid">
      <div class="row">
          <div class="col-md-4 p-0 m-0">
            <div class="product-main" style="background-image:url(image/svg/product3.svg)">
              <strong>Product</strong><br>
              <p>  ORGAN's needle technology supports and exites in everyday life</p>
              <a  href="" type="button" class="btn btn-primary_b active" >DOWNLOAD CATEGORY</a><br><br>
              <small><a href="">Sewing Troble and Countermeasur</a></small>
            </div>
          </div>
          <div class="col-md-8">
            <div class="row">

                <div class="col-md-6">
                   <a href="">
                    <div class="d-inline-flex justify-content-end" id="proudct_item">
                      <div class="col-md-9 mr-auto" ><h2>Sewing Machine Neddles</h2></div>
                      <div class="ml-auto">
                        <img src="image/product/1.webp" class="d-block w-100" >
                      </div>
                    </div>
                   </a>
                </div><!--end product-item--->

                <div class="col-md-6">
                   <a href="">
                    <div class="d-inline-flex justify-content-end" id="proudct_item">
                      <div class="col-md-9 mr-auto" ><h2>Knitting Machine Needles</h2></div>
                      <div class="ml-auto">
                        <img src="image/product/1.png" class="d-block w-100" >
                      </div>
                    </div>
                   </a>
                </div><!--end product-item--->

                <div class="col-md-6">
                   <a href="">
                    <div class="d-inline-flex justify-content-end" id="proudct_item">
                      <div class="col-md-9 mr-auto" ><h2>Felting Neddles</h2></div>
                      <div class="ml-auto">
                        <img src="image/product/2.webp" class="d-block w-100" >
                      </div>
                    </div>
                   </a>
                </div><!--end product-item--->

                <div class="col-md-6">
                   <a href="">
                    <div class="d-inline-flex justify-content-end" id="proudct_item">
                      <div class="col-md-9 mr-auto" ><h2>Probe Components</h2></div>
                      <div class="ml-auto">
                        <img src="image/product/1.webp" class="d-block w-100" >
                      </div>
                    </div>
                   </a>
                </div><!--end product-item--->

            </div><!--end row-->
          </div>
      </div>
  </div>
</section>
<!--end product section-->
  <!--vission start-->
<section id="vission-section">
    <div class="caption">
      <h1>About</h1>
      <strong>History</strong>
      <p>As a needle-making enterprise company with original technology,<br>
we have been perfecting technology to realize function and quality for our customers and society.<br>
And now, the Organ Group works as one to manufacture with quality as our priority, which can attain the trust of our customers.</p>
    </div>
    <div class="container-fluid">
      <div class="row">
          <div class="col-md-4 p-0 m-0">
            <div class="vission-grid-item" style="background-image:url(image/about/history.jpg);">
               <a href="">Our History</a>
            </div>
          </div>
          <div class="col-md-4 p-0 m-0">
            <div class="vission-grid-item" style="background-image:url(image/about/company.jpg)">
               <a href="">Company Profile</a>
            </div>
          </div>
          <div class="col-md-4 p-0 m-0">
            <div class="vission-grid-item" style="background-image:url(image/about/group.jpg)">
               <a href="">Organ Group</a>
            </div>
          </div>
      </div>
    </div>
</section>
<!-- end vission -->

<!-- footer section start-->
<section id="footer-section">
    <div class="d-flex justify-content-around">
        <div class="footer f-one">
            <div class="caption_footer">
              <h4>Company Address </h4>
            </div><!--end-->
            <br>
            <br>
            <p class="name">ORGAN NEEDLE CO., LTD.<br>
               Head office<br>1 Maeyama, Ueda-shi, Nagano-ken 386-1436,Japan</p>
        </div>
        <div class="footer f-one">
            <div class="caption_footer">
              <h4>Top Page</h4>
            </div><!--end-->
            <ul>
                <li><a href="">Product Information</a></li>
                <li><a href="">Sewing Machine Needles</a></li>
                <li><a href="">Knitting Machine Needles</a></li>
                <li><a href="">Felting Needles</a></li>
                <li><a href="">Probe Components</a></li>
                <li><a href="">Download Category</a></li>
            </ul>
        </div>
        <div class="footer f-one">
            <div class="caption_footer">
              <h4>Company Profile</h4>
            </div><!--end-->
            <ul>
                <li><a href="">About</a></li>
                <li><a href="">Contact Us</a></li>
                <li><a href="">Vission</a></li>
                <li><a href="">Access</a></li>
                <li><a href="">Organ Group</a></li>
                <li><a href="">Sales Network</a></li>
            </ul>
        </div>
        <div class="footer f-one">
            <div class="caption_footer">
              <h4>Important Link</h4>
            </div><!--end-->
            <ul>
                <li><a href="">About</a></li>
                <li><a href="">Contact Us</a></li>
                <li><a href="">Vission</a></li>
                <li><a href="">Access</a></li>
                <li><a href="">Organ Group</a></li>
                <li><a href="">Sales Network</a></li>
            </ul>
        </div>
    </div>
</section>
<!-- footer section end -->


    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
  </body>
</html>